<.header>
  Item <%= @item.id %>
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/items/#{@item}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Listed date"><%= @item.listed_date %></:item>
  <:item title="Listing link"><%= @item.listing_link %></:item>
  <:item title="Stock location"><%= @item.stock_location %></:item>
  <:item title="Item price"><%= @item.item_price %></:item>
  <:item title="Listing status"><%= @item.listing_status %></:item>
  <:item title="Sold gross"><%= @item.sold_gross %></:item>
  <:item title="Sold net"><%= @item.sold_net %></:item>
</.list>

<.back navigate={~p"/items"}>Back to items</.back>

<.modal :if={@live_action == :edit} id="item-modal" show on_cancel={JS.patch(~p"/items/#{@item}")}>
  <.live_component
    module={EsaWeb.ItemLive.FormComponent}
    id={@item.id}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/items/#{@item}"}
  />
</.modal>
